<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.universidadcauca.movil.estilos.PaletteActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"
        />

    <TableRow
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:id="@+id/img_v"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/img_vd"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/img_vl"
            android:layout_height="100dp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:id="@+id/img_o"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/img_od"
            android:layout_height="100dp"
            />
        <ImageView
            android:id="@+id/img_ol"
            android:layout_height="100dp"
            />
    </TableRow>
</TableLayout>
